# restaurant_backend

./: README.md  pom.xml
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json
src/main/java/delivery/app/: AppApplication.java  CorsConfigurator.java  SecurityConfig.java
src/main/java/delivery/app/DTO/: LunchRequestDTO.java  LunchResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  OrderedAdditionalDTO.java  RoleRequest.java
src/main/java/delivery/app/configuration/: CorsConfigurator.java  SecurityConfig.java
src/main/java/delivery/app/controllers/: AuthController.java  EmployeeController.java  LunchController.java  MenuController.java  OAuth2Controller.java  OrderController.java  UserInfoController.java  WaiterController.java
src/main/java/delivery/app/entities/: Beverage.java  BeverageAdditional.java  CuisineType.java  Dessert.java  Employee.java  Lunch.java  Meal.java  Order.java  OrderedAdditional.java  Role.java  Waiter.java
src/main/java/delivery/app/exceptions/: DatabaseInsertionException.java  DeleteRecordException.java  GlobalExceptionHandler.java  InvalidRoleException.java  ResourceNotFoundException.java
src/main/java/delivery/app/repositories/: BeverageAdditionalRepository.java  BeverageRepository.java  DessertRepository.java  EmployeeRepository.java  LunchRepository.java  MealRepository.java  OrderRepository.java  OrderedAdditionalRepository.java  WaiterRepository.java
src/main/java/delivery/app/services/: CustomOAuth2UserService.java  CustomOidcUserService.java  EmployeeService.java  LunchService.java  MenuService.java  OrderService.java  WaiterService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/changelog/: create-beverages-table.yaml  create-desserts-table.yaml  create-employees-table.yaml  create-lunches-table.yaml  create-meals-table.yaml  create-ordered_additionals-table.yaml  create-orders-table.yaml  create-waiters-table.yaml  db.changelog-master.yaml  initialize-db.yaml
src/main/resources/snippet/: Snippet.java
src/test/java/delivery/app/: AppApplicationTests.java  EmployeeControllerTest.java  MenuControllerTest.java  WaiterControllerTest.java
src/test/java/delivery/app/controllers/auth/: AuthControllerTest.java
src/test/java/delivery/app/controllers/employees/: EmployeeControllerTest.java  EmployeeServiceTest.java
src/test/java/delivery/app/controllers/menu/: MenuControllerTestDeleteMethod.java  MenuControllerTestGetMethod.java  MenuControllerTestPostMethod.java
src/test/java/delivery/app/controllers/orders/: OrderControllerTest.java
src/test/java/delivery/app/exceptions/: GlobalExceptionHandlerTest.java
src/test/java/delivery/app/integration_tests/: EmployeeControllerTestIntegration.java  MenuControllerTestIntegrationDelete.java  MenuControllerTestIntegrationGet.java  MenuControllerTestIntegrationPost.java  OrderControllerTestIntegration.java
src/test/java/delivery/app/services/: EmployeeServiceTest.java  MenuServiceTest.java  OrderServiceTest.java
